<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.tinn</groupId>
        <artifactId>mall_project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>top.tinn</groupId>
    <artifactId>mall_security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mall_security</name>
    <description>mall_security for mall_project</description>


    <dependencies>
        <dependency>
            <groupId>top.tinn</groupId>
            <artifactId>mall_common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

    </dependencies>


</project>
